# bc-pgp-wot

./: README.md
org.bouncycastle.openpgp.wot/: build.gradle  settings.gradle
org.bouncycastle.openpgp.wot/gradle/wrapper/: gradle-wrapper.properties
org.bouncycastle.openpgp.wot/src/main/java/org/bouncycastle/openpgp/wot/: CanonicalString.java  DateUtil.java  IoFile.java  IoRandomAccessFile.java  PgpFile.java  PgpRandomAccessFile.java  TrustDb.java  TrustModel.java
org.bouncycastle.openpgp.wot/src/main/java/org/bouncycastle/openpgp/wot/internal/: PgpKeyTrust.java  PgpUserIdTrust.java  TrustDbImpl.java  TrustDbIo.java  TrustRecordType.java  Util.java
org.bouncycastle.openpgp.wot/src/main/java/org/bouncycastle/openpgp/wot/key/: PgpKey.java  PgpKeyFingerprint.java  PgpKeyId.java  PgpKeyRegistry.java  PgpKeyRegistryImpl.java  PgpUserId.java  PgpUserIdNameHash.java
org.bouncycastle.openpgp.wot/src/test/java/org/bouncycastle/openpgp/wot/: AbstractTrustDbTest.java
org.bouncycastle.openpgp.wot/src/test/java/org/bouncycastle/openpgp/wot/internal/: TrustDbProductiveFileTest.java
