buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.3.1'
	}
}
//apply plugin: 'java'
// apply plugin: 'osgi'
apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'maven'

//project.ext.bouncycastleVersion = '1.60'
project.ext.bouncycastleVersion = '161b03'

group = 'org.bouncycastle'
version = '161b03.2-SNAPSHOT'
//version = '1.60.1-SNAPSHOT'
//version = '1.60.0'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

project.ext.mavenDeployerRepoUrl = "file:/tmp/maven"

def mavenDeployerRepoUrlSysProp = System.getProperty("mavenDeployerRepoUrl");
if (mavenDeployerRepoUrlSysProp != null && ! mavenDeployerRepoUrlSysProp.isEmpty())
	project.ext.mavenDeployerRepoUrl = mavenDeployerRepoUrlSysProp;

if (version.endsWith("-SNAPSHOT"))
	project.ext.mavenDeployerRepoUrl = project.ext.mavenDeployerRepoUrl + "/snapshot";
else
	project.ext.mavenDeployerRepoUrl = project.ext.mavenDeployerRepoUrl + "/release";

repositories {
    jcenter()

    maven {
		url 'https://codewizards.co/maven/release'
	}
}

dependencies {
 	compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: bouncycastleVersion
    compile "org.slf4j:slf4j-api:1.7.21"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.5.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenDeployerRepoUrl)
        }
    }
}

jar {
	bnd (
		'Automatic-Module-Name': 'org.bouncycastle.openpgp.wot'
//		'Bundle-Name': 'overwrittenSpecialOsgiName',
//		'Bundle-Vendor': 'MyCompany',
//		'Bundle-Description': 'Platform2: Metrics 2 Measures Framework',
//		'Bundle-DocURL': 'https://www.mycompany.com'
	)
}
