apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'maven'

project.ext.bouncycastleVersion = '1.60'

group = 'org.bouncycastle'
version = '1.60.1-SNAPSHOT'
//version = '1.60.0'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

project.ext.mavenDeployerRepoUrl = "file:/tmp/maven"

def mavenDeployerRepoUrlSysProp = System.getProperty("mavenDeployerRepoUrl");
if (mavenDeployerRepoUrlSysProp != null && ! mavenDeployerRepoUrlSysProp.isEmpty())
	project.ext.mavenDeployerRepoUrl = mavenDeployerRepoUrlSysProp;

if (version.endsWith("-SNAPSHOT"))
	project.ext.mavenDeployerRepoUrl = project.ext.mavenDeployerRepoUrl + "/snapshot";
else
	project.ext.mavenDeployerRepoUrl = project.ext.mavenDeployerRepoUrl + "/release";

repositories {
    jcenter()
}

dependencies {
 	compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: bouncycastleVersion
    compile "org.slf4j:slf4j-api:1.7.21"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.5.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenDeployerRepoUrl)
        }
    }
}